<!DOCTYPE html>
<html>
<head >
    <title style="font-size: larger;font-weight: bold;">FOOD MANAGEMENT</title>
    <link rel="icon" type="icon" href="webpage icon.png">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: cornsilk;
        background-image:url(webpage\ icon.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: chocolate;
        padding: 30px;
        text-align: center;
        font-size: 36px;
        color: black;
        text-decoration: dotted;
    }
    nav{
        float:left;
        width: 40%;
        height: 400px;
        padding: 5px;
    }
    nav ul{
        list-style-type: circle;
        padding: 30px;
        background-color: bisque;
    }
    article{
        float:right;
        padding: 20px;
        width: 70%;
        height: 300px;
        text-align: left;
        font-style: italic;
        color:black;
        background-color: wheat;
    }
    section::after {
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

</style>
</head>>
<body>
<header>
    <h1>FOOD MANAGEMENT</h1>
</header>
<section>
    <nav>
        <ul>
            <li>Home</li>
                <form action="www.google .com">
                    <h1>REGISTER NOW</h1>
                    <label for="fname">Name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="pwd">Password:</label>
                    <input type="password" id="pwd" name="pwd"><br><br>
                    <label for="email">Email ID:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="gender">Gender:</label>
                    <input type="radio" id="gender" name="gender" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="gender" name="gender" value="Female">
                    <label for="female">Female</label><br><br>
                    <label for="contacts">Contacts:</label>
                    <input type="text" id="Contacts" name="contacts"><br><br>
                    <input type="submit" value="Submit">
                </form>
            <li>Offers</li>
            <li>Cart</li>
        </ul>
    </nav>
    <nav>
        <h2 >Click here for more information</h2>
        <a href="https://www.food-management.com/" style="color: white;">FOOD MANAGEMENT</a>
    </nav>
    <article>
        <h1>WELCOME TO THE FOOD MANAGEMENT!</h1>
        <p style="padding: 40px;font-size: large;">Food Management features trends and best practices, products and solutions that connect deeply with the noncommercial foodservice professional. Four key onsite segments — College & University, K-12, Healthcare, and Business & Industry dining — are the focal points in our coverage. Our audience receives both the big picture information they need as well as segment specific knowledge to run their businesses better.</p>
    </article>
</section>
<footer>
    <p>Contact Us for more details:info@foodservice.com</p>
</footer>
</body>
</html>